<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Teach.eazy</title>
    <link rel="stylesheet" href="home_page_style.css">
  </head>

  <body>
    <div class="top-box">

        <div class="header">
            <div class="logo">
                <img src="Logo.png" alt="logo" height="100px" width="100px">
                <div class="logo-name">Teach.eazy</div>
            </div>
            <div class="ul">
                <button>Sign up</button>
            </div>
        </div>
        <hr width="75%" color="black">
        <div class="intro">
            <div class="card">
                <div class="hero">
                    Welcome!! Here Teach.eazy For You
                </div>
                <div class="subtext">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo accusantium nostrum expedita animi et eveniet rem, possimus quam sequi ex earum incidunt officiis, laudantium tempore nesciunt, explicabo accusamus! Natus, minus?
                </div>
                <div class="subtext">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo accusantium nostrum expedita animi et eveniet rem, possimus quam sequi ex earum incidunt officiis, laudantium tempore nesciunt, explicabo accusamus! Natus, minus?
                </div>
                <div class="subtext">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo accusantium nostrum expedita animi et eveniet rem, possimus quam sequi ex earum incidunt officiis, laudantium tempore nesciunt, explicabo accusamus! Natus, minus?
                </div>
            </div>
            <div class="image">
                <img src="Jay.png" alt="">
            </div>
        </div>

    </div>

    <div class="content">

      <div class="title">Some more information</div>
        <div class="products">
            <div class="example">
                <div class="square"></div>
                <div class="subtext">
                    <p><b>Vishwakarma Nitin</b></p>
                    <p>I have created a frontend of this website</p>
                </div>
            </div>
            <div class="example">
                <div class="square"></div>
                <div class="subtext">
                    <p><b>Warik Yash</b></p>
                    <p>I have created a Backend of this website</p>
                </div>
            </div>
            <div class="example">
                <div class="square"></div>
                <div class="subtext">
                    <p><b>Vishwakarma Jaykishan</b></p>
                    <p>I have created a frontend of this website</p>
                </div>
            </div>
            <div class="example">
                <div class="square"></div>
                <div class="subtext">
                    <p><b>Tiwari Adarsh</b></p>
                    <p>I have created a Backend of this website</p>
                </div>
            </div>
        </div>

    </div>

    <div class="testimonial">

        <div class="container">
            <div class="quote">
                “The mediocre teacher tells. The good teacher explains. The superior teacher demonstrates. The great teacher inspires.”
            </div>
            <div class="customer">
                -William Arthur Ward
            </div>
      </div>

    </div>

    <div class="bottom-box">

        <div class="banner">
            <div>
                <div class="call-to-action">
                    Heyyy! 
                </div>
                <div class="subtext">
                    Contact us for any query by clicking that button right over there!
                </div>
            </div>
            <button>Contact</button>
        </div>

    </div>

    <div class="footer">Copyright © The DEMONS Project 2024</div>

  </body>
</html>